# kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hjm/admin/mykotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjm/admin/mykotlin/views/: MTimeInKotlinApp.kt
app/src/main/java/com/hjm/admin/mykotlin/views/activitys/: MainActivity.kt  SearchResultActivity.kt
app/src/main/java/com/hjm/admin/mykotlin/views/adapter/: FindFunnyNewsAdapter.kt  FindFunnyReviewAdapter.kt  FindFunnyTrailersAdapter.kt  HotMovieCinemaAdapter.kt  HotMovieNowadaysAdapter.kt  HotMovieSoonComeAdapter.kt
app/src/main/java/com/hjm/admin/mykotlin/views/databasebusiness/: HaveSeenOperateDB.kt  MovieRoomOperate.kt  WantSeeOperateDB.kt
app/src/main/java/com/hjm/admin/mykotlin/views/fragments/: FindFunnyFragment.kt  FindFunny_NewsFragment.kt  FindFunny_RiewFragment.kt  FindFunny_TrailersFragment.kt  HotMovieFragment.kt  HotMovieNowAdaysFragment.kt  HotMovieSoonComeFragment.kt  HotMovie_CinemasFragment.kt  RankListFragment.kt
app/src/main/java/com/hjm/admin/mykotlin/views/networkbusiness/: IFindFunnyService.kt  IHotMovieService.kt  IRankListService.kt  NetWorkRealCallMtime.kt
app/src/main/java/com/hjm/admin/mykotlin/views/ownerdraw/: CustomLableView.kt  MtimeViewPagerTransform.kt
app/src/main/res/anim/: item_bottom_in.xml  item_left_in.xml
app/src/main/res/drawable-v21/: touch_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_search_result.xml  drawer_layout.xml  fragment_find_funny.xml  fragment_find_funny_news.xml  fragment_find_funny_review.xml  fragment_find_funny_trailers.xml  fragment_hot_movie.xml  fragment_hot_movie_cinemas.xml  fragment_hot_movie_nowadays.xml  fragment_hot_movie_sooncome.xml  fragment_rank_list.xml  item_findfunny_news_banner.xml  item_findfunny_news_pic1.xml  item_findfunny_news_pic3.xml  item_findfunny_review.xml  item_findfunny_trailer.xml  item_hot_movie_cinemas.xml  item_hot_movie_nowdays.xml  item_hot_movie_sooncome.xml
app/src/main/res/menu/: drawer_menu.xml  maintoolbar.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/hjm/admin/mykotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logindemo/: build.gradle
logindemo/src/androidTest/java/com/hjm/admin/logindemo/: ExampleInstrumentedTest.kt
logindemo/src/main/: AndroidManifest.xml
logindemo/src/main/java/com/hjm/admin/logindemo/: Ext.kt  MainActivity.kt
logindemo/src/main/java/com/hjm/admin/logindemo/Bean/: LoginResponse.kt  LoginResultResponse.kt  RegisterResponse.kt
logindemo/src/main/java/com/hjm/admin/logindemo/api/: RetrofitService.kt
logindemo/src/main/java/com/hjm/admin/logindemo/constant/: Constant.kt
logindemo/src/main/res/drawable-v21/: btn_ripple_blue.xml
logindemo/src/main/res/layout/: activity_main.xml
logindemo/src/main/res/values/: colors.xml
logindemo/src/test/java/com/hjm/admin/logindemo/: ExampleUnitTest.kt
(+6 files in other folders)
