// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'

    ext.retrofit2_version = '2.1.0'
    ext.retrofit2_converter_gson_version = "2.1.0"
    ext.retrofit2_rxjava2_adapter_version = "1.0.0"
    ext.rxjava_version = "2.0.1"
    ext.rxjava_android_version = "2.0.1"
    ext.okhttp3_logging_version = "3.6.0"

    repositories {
        google()
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://maven.google.com' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
