<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hjm.admin.mykotlin.views.fragments.HotMovieFragment">

    <android.support.design.widget.TabLayout
        android:id="@+id/hotMovieTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="center"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@android:color/black"
        app:tabTextAppearance="@style/TextAppearance.Design.Tab" />

    <android.support.v4.view.ViewPager
        android:id="@+id/hotMovieViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/hotMovieTabLayout" />
</RelativeLayout>